
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    background-color: #7d7f7c; 
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2rem;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    margin-bottom: 1rem;
    
}

.logo img {
    width: 50px;
    display: block;
    margin-top: 1px;
    
}
.Logo_large{
    height: 100%;
    align-self: center;
    padding-left: 45%;

}
#home{

text-align: center;
    
}

.feature {
    margin-bottom: 2rem;
    padding: 20px;
    background-color: #f2f5f8;
    border-radius: 10px;
}

.pricing-plan {
    margin-bottom: 1rem;
    padding: 20px;
    background-color: #f2f5f8;
    border-radius: 10px;
}

form {
    display: grid;
    gap: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8bc34a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #9ccc65; 
}

footer {
    background-color: #8bc34a; 
    color: #fff;
    text-align: center;
    padding: 1rem;
}
@media (max-width: 768px) {
    section {
        margin: 10px;
    }

    .logo img {
        max-width: 80px;
    }
}

.logo {
    text-align: center;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-weight: bold;
}

